project.version=20160906.004

project.id=200
project.code=ERP

#SQL Server数据库连接配置
driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=erp
encrypt=true
username=sa
password=F51FDFCDC45224635B5C6F4EAFCBAEFC

#WebSocket服务：true为开启服务；false为未开启服务
websocket.enable=true

#login.jsp页面是否嵌套在iframe中：true为是；false为否
login.jsp.in.iframe=true

#上传单个图片文件大小 (默认3M = 3 * 1024 * 1024 byte(字节))
imageSizeLimit=3 * 1024 * 1024

#上传图片时是否启用缩放(kindeditor方式)
imageResizeEnable=true
#压缩后照片宽度
imageWidth=400
#压缩后照片高度
imageHeight=300

#启用图片压缩(fileupload方式)
fileupload.imageResizeEnable=true
#压缩后照片宽度
fileupload.imageWidth=80
#压缩后照片高度
fileupload.imageHeight=80